{
  "name": "typewriter-build-tools",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "lefthook": "2.1.10",
    "skir-internal": "0.2.21",
    "typescript": "7.0.2",
    "@types/node": "26.2.0"
  },
  "dependencies": {
    "skir": "1.2.21",
    "skir-kotlin-gen": "1.0.12",
    "skir-rust-gen": "0.1.5",
    "skir-dart-gen": "1.0.9",
    "zod": "4.4.3",
    "typewriter-transport-skir-bridge": "workspace:*"
  },
  "trustedDependencies": [
    "lefthook"
  ],
  "patchedDependencies": {
    "skir-kotlin-gen@1.0.12": "services/protocol/transport-generator/dependency-patches/skir-kotlin-gen@1.0.12.patch",
    "skir-dart-gen@1.0.9": "services/protocol/transport-generator/dependency-patches/skir-dart-gen@1.0.9.patch",
    "skir-rust-gen@0.1.5": "services/protocol/transport-generator/dependency-patches/skir-rust-gen@0.1.5.patch"
  },
  "scripts": {
    "generate:protocol": "bun services/protocol/generate.ts",
    "test:transport-metadata": "bun test services/protocol/transport-generator/skir-bridge/test"
  },
  "workspaces": [
    "services/protocol/transport-generator/skir-bridge"
  ]
}
