{
  "name": "typewriter-build-tools",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "lefthook": "2.1.10"
  },
  "dependencies": {
    "skir": "1.2.21",
    "skir-kotlin-gen": "1.0.11",
    "skir-rust-gen": "0.1.5"
  },
  "trustedDependencies": [
    "lefthook"
  ]
}
