{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Docusaurus Dev Server",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/docusaurus",
            "args": [
                "start"
            ],
            "cwd": "${workspaceFolder}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "BROWSER": "google-chrome",
                "CI": "true",
                "BROWSER_ARGS": "--incognito --remote-debugging-port=3000 --no-first-run --no-default-browser-check --user-data-dir=/tmp/docusaurus-chrome-profile"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build Production",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "serve"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "npm run build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Downsize videos",
            "runtimeExecutable": "cmd.exe",
            "runtimeArgs": [
                "/c",
                "${workspaceFolder}\\.vscode\\converter.bat",
                "${input:folder}",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "inputs": [
        {
            "id": "folder",
            "type": "promptString",
            "description": "Enter the folder name"
        }
    ],
}
